{
  "name": "osky-project-planning",
  "version": "2026.10.2",
  "description": "Osky Project Planning: debate de planeación de proyectos entre modelos de IA de frontera",
  "type": "module",
  "private": true,
  "bin": {
    "osky-planning": "./bin/osky-planning.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "debate": "tsx src/cli/index.ts",
    "dev": "electron-vite dev",
    "build:app": "electron-vite build",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --linux AppImage deb",
    "typecheck:app": "tsc -p tsconfig.electron.json",
    "dist:mac": "electron-vite build && electron-builder --mac dmg zip",
    "dist:win": "electron-vite build && electron-builder --win nsis",
    "release": "bash scripts/release.sh"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "ajv": "^8.17.1",
    "chokidar": "^5.0.0",
    "commander": "^14.0.0",
    "cross-spawn": "^7.0.6",
    "electron": "^44.4.4",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^8.3.0",
    "vitest": "^3.2.0"
  },
  "main": "out/main/index.cjs",
  "build": {
    "appId": "mx.ninja.osky-project-planning",
    "productName": "Osky Project Planning",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "maintainer": "oscar@ninja.com.mx",
      "executableName": "osky-project-planning",
      "desktop": {
        "entry": {
          "Name": "Osky Project Planning",
          "Comment": "Debate de planeación de proyectos entre IAs",
          "Categories": "Development;",
          "StartupWMClass": "osky-project-planning"
        }
      },
      "icon": "build/icons",
      "synopsis": "Debate de planeación de proyectos entre modelos de IA"
    },
    "npmRebuild": false,
    "asar": true,
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "icon": "build/icon.png",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "icon": "build/icon.png",
    "artifactName": "Osky-Project-Planning-${version}-${os}-${arch}.${ext}"
  },
  "desktopName": "osky-project-planning.desktop",
  "packageManager": "pnpm@12.3.4"
}
